version: "3.8"

services:
  app:
    build:
      context: ./docker/php
    container_name: hoteles_app
    restart: always
    working_dir: /var/www
    volumes:
      - .:/var/www
    depends_on:
      - postgres
    networks:
      - hoteles

  nginx:
    image: nginx:latest
    container_name: hoteles_nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - .:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - hoteles

  postgres:
    image: postgres:16.8
    container_name: hoteles_postgres
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_USER: hoteles_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: hoteles
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - hoteles

  adminer:
    image: adminer:latest
    container_name: hoteles_adminer
    restart: always
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: postgres
    depends_on:
      - postgres
    networks:
      - hoteles
  node:
    image: node:22-alpine
    container_name: hoteles_node
    working_dir: /var/www
    volumes:
      - .:/var/www
    command: sh -c "npm install && npm run dev"
    ports:
      - "5173:5173"
    networks:
      - hoteles

  composer:
    build:
      context: ./docker/php
    container_name: hoteles_composer
    working_dir: /var/www
    volumes:
      - .:/var/www
    entrypoint: ["composer"]
    networks:
      - hoteles

networks:
  hoteles:
    driver: bridge

volumes:
  postgres_data:
