version: "3.8"

services:
  app:
    build:
      context: ./docker/php
    container_name: new_fincore_app
    restart: always
    working_dir: /var/www
    volumes:
      - .:/var/www
    depends_on:
      - mysql
    networks:
      - new_fincore

  nginx:
    image: nginx:latest
    container_name: new_fincore_nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - .:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - new_fincore

  mysql:
    image: mysql:8.4
    container_name: new_fincore_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: new_fincore
      MYSQL_USER: new_fincore_user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - new_fincore

  adminer:
    image: adminer:latest
    container_name: new_fincore_adminer
    restart: always
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: mysql
    depends_on:
      - mysql
    networks:
      - new_fincore

  node:
    image: node:22-alpine
    container_name: new_fincore_node
    working_dir: /var/www
    volumes:
      - .:/var/www
    command: sh -c "npm install && npm run dev"
    ports:
      - "5173:5173"
    networks:
      - new_fincore

  composer:
    build:
      context: ./docker/php
    container_name: new_fincore_composer
    working_dir: /var/www
    volumes:
      - .:/var/www
    entrypoint: ["composer"]
    networks:
      - new_fincore

networks:
  new_fincore:
    driver: bridge

volumes:
  mysql_data:
